<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Halaman Profil Bandung</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <body>
    <header>
      <h1>Nama saya</h1>
      <p>
       <b>
         CHINDY AULIA
       </b>
      </p>

      <nav>
        <ul>
          <li>
            <a href="#hobi">Hobi</a>
          </li>
          <li>
            <a href="#lesson"> lesson</a>
          </li>
          <li>
            <a href="#food">food</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="hobi">
          <h2>Hobi</h2>
          <img src="image/kompor.jpg" alt="hobi" />
          <p>
hobi saya yaitu memasak atau cooking,dari sekian banyaknya hobi saya,saya lebihh unggul ke memasak karna Sukak makan end Sukak berkreasi membuat makanan.
          </p>
        </article>

        <article id="lesson">
          <h2>Favorite lesson</h2>
          <img src="image/mp.jpg" alt="Favorite lesson" />
          <p>
             dan saya sedang belajar menjadi programer dengan kemampuan saya.
          </p>
        </article>

        <article id="food">
          <h3>Favorite food</h3>
            <img src="image/mk.jpg" alt="Favorite food" />
            <p>
              miee Aceh adalah salah satu menuh makanan ke sukkaan karna dari rasaaa.
            </p>
        </article>
      </div>

      <!-- Konten samping -->
      <aside>
        <article>
          <header>
            <h2>Chindy Aulia</h2>
            <p>Pelajar Smkn-9 Medan</p>
            <figure>
              <img src="image/chindy.jpg" />
              <figcaption>Foto</figcaption>
            </figure>
          </header>

          <section>
            <h3>Informasi Author</h3>

            <table>
              <tr>
                <th>Negara</th>
                <td>Indonesia</td>
              </tr>
              <tr>
                <th>Hari jadi</th>
                <td>8 juli 2008</td>
              </tr>
              <tr>
                <th>Alamat</th>
                <td>km 12 sunggal<sup>2</sup></td>
              </tr>
              <tr>
                <th>Bahasa Daerah</th>
                <td>Jawa</td>
              </tr>
              <tr>
                <th>Kode Telepon</th>
                <td>+62 83832530142</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
    </footer>
  </body>
</html>